# alertalerts

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radiantmood/alertalerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiantmood/alertalerts/: ActionType.kt  AlertSniffer.kt  Constants.kt  MainActivity.kt  NotificationActionReceiver.kt
app/src/main/java/com/radiantmood/alertalerts/core/: App.kt  BaseFragment.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/radiantmood/alertalerts/data/dao/: RuleAttributeDao.kt  RuleDao.kt
app/src/main/java/com/radiantmood/alertalerts/data/database/: RuleDatabase.kt
app/src/main/java/com/radiantmood/alertalerts/data/entity/: Rule.kt  RuleAttrType.kt  RuleAttribute.kt
app/src/main/java/com/radiantmood/alertalerts/di/: AppComponent.kt  ContextComponents.kt  DaggerViewModelFactory.kt  DatabaseModule.kt  Fragment.kt  FragmentComponent.kt  MainComponent.kt  MainModule.kt  NotifListenerComponent.kt  PrefsModule.kt  RuleFormComponent.kt  ViewModelModule.kt  package-info.java
app/src/main/java/com/radiantmood/alertalerts/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/radiantmood/alertalerts/notification/: NotifActionReceiver.kt  NotifActionType.kt  NotifListener.kt  NotifMatcher.kt  NotifPoster.kt
app/src/main/java/com/radiantmood/alertalerts/repo/: NotifListenerPermissionRepo.kt  PrefsRepo.kt  RulesRepo.kt
app/src/main/java/com/radiantmood/alertalerts/ui/common/: EpoxyControllerRenderers.kt  FormEditTextBindingModelBuilder.kt  NavToNotifHandler.kt
app/src/main/java/com/radiantmood/alertalerts/ui/main/: MainEController.kt  MainFragment.kt  MainHandlers.kt  MainViewModel.kt  SniffingBannerPrompt.kt
app/src/main/java/com/radiantmood/alertalerts/ui/pref/: PrefFragment.kt
app/src/main/java/com/radiantmood/alertalerts/ui/ruleform/: RuleFormEController.kt  RuleFormFragment.kt  RuleFormViewModel.kt
app/src/main/java/com/radiantmood/alertalerts/util/: PrefDelegates.kt  SimpleTextWatcher.kt
app/src/main/res/layout/: epoxy_form_edit_text.xml  epoxy_form_top.xml  epoxy_header.xml  epoxy_rule_item.xml  epoxy_sniffer_prompt.xml  fragment_pref.xml  main_activity.xml  main_fragment.xml  rule_form_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/radiantmood/alertalerts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
