<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="alertalerts.pref.masterRuleSwitch"
        app:title="Enable rule triggering alerts" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:title="Auto-dismiss notification"
        app:iconSpaceReserved="false"
        app:key="alertalerts.pref.autoRemoveNotif"
        app:summary="After making a notification sound, dismiss alerting notification automatically." />

    <SeekBarPreference
        android:defaultValue="5"
        android:title="Snooze"
        app:iconSpaceReserved="false"
        app:key="alertalerts.pref.snoozeDuration"
        app:summary="The snooze time, in minutes, to not trigger alerts" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="feedback"
        app:summary="Report technical issues or suggest new features"
        app:title="Send feedback" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="about"
        app:title="About app" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="tos"
        app:title="Terms of Service" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="privacy"
        app:title="Privacy Notice" />

</PreferenceScreen>