<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.radiantmood.alertalerts.ui.main.MainFragment"
        android:label="AlertAlerts"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_prefFragment"
            app:destination="@id/prefFragment" />
    </fragment>
    <fragment
        android:id="@+id/prefFragment"
        android:name="com.radiantmood.alertalerts.ui.pref.PrefFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_pref" />
</navigation>